<Properties StartupConfiguration="{BA16F31D-2EE9-46B4-BCD8-DE48E0887F83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCrosPlatformTest/Tests.cs">
    <Files>
      <File FileName="TestCrosPlatformTest/AppInitializer.cs" Line="38" Column="9" />
      <File FileName="TestCrosPlatformTest/Tests.cs" Line="45" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="31" />
      <File FileName="iOS/Main.cs" Line="19" Column="4" />
      <File FileName="iOS/Info.plist" />
      <File FileName="TestCrossPlatform/TestCrossPlatformPage.xaml.cs" Line="23" Column="23" />
      <File FileName="TestCrossPlatform/App.xaml" Line="1" Column="1" />
      <File FileName="TestCrossPlatform/App.xaml.cs" Line="13" Column="4" />
      <File FileName="TestCrossPlatform/packages.config" Line="1" Column="1" />
      <File FileName="TestCrossPlatform/MyPage.xaml.cs" Line="12" Column="26" />
      <File FileName="TestCrossPlatform/obj/Debug/TestCrossPlatform.TestCrossPlatformPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="TestCrosPlatformTest/Supress.cs" Line="9" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TestCrossPlatform" expanded="True">
            <Node name="TestCrosPlatformTest" expanded="True">
              <Node name="TestCrosPlatformTest" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestCrossPlatform.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.991c062cc81db8ca8d12eaa756c4aad841453cc3" />
  <MonoDevelop.Ide.ItemProperties.TestCrosPlatformTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TestCrossPlatform.Droid PreferredExecutionTarget="Android.04157df4f3088a1a" />
</Properties>